tile.DoublingTable.wood.name=Wooden Doubling Table
tile.DoublingTable.stone.name=Stone Doubling Table
tile.DoublingTable.iron.name=Iron Doubling Table
tile.DoublingTable.gold.name=Gold Doubling Table
tile.DoublingTable.diamond.name=Diamond Doubling Table
tile.DoublingTable.emerald.name=Emerald Doubling Table
tile.DoublingTable.lapis.name=Lapis Doubling Table
tile.DoublingTable.redstone.name=Redstone Doubling Table
tile.DoublingFurnace.wood.name=Wooden Doubling Furnace
tile.DoublingFurnace.stone.name=Stone Doubling Furnace
tile.DoublingFurnace.iron.name=Iron Doubling Furnace
tile.DoublingFurnace.gold.name=Gold Doubling Furnace
tile.DoublingFurnace.diamond.name=Diamond Doubling Furnace
tile.DoublingFurnace.emerald.name=Emerald Doubling Furnace
tile.DoublingFurnace.lapis.name=Lapis Doubling Furnace
tile.DoublingFurnace.redstone.name=Redstone Doubling Furnace
item.craftRod.name=Crafting rod
item.doublingCraftRod.wood.name=Wooden doubling crafting rod
item.doublingCraftRod.stone.name=Stone doubling crafting rod
item.doublingCraftRod.iron.name=Iron doubling crafting rod
item.doublingCraftRod.gold.name=Gold doubling crafting rod
item.doublingCraftRod.diamond.name=Diamond doubling crafting rod
item.doublingCraftRod.emerald.name=Emerald doubling crafting rod
item.doublingCraftRod.lapis.name=Lapis lazuli doubling crafting rod
item.doublingCraftRod.redstone.name=Redstone doubling crafting rod
item.expBoost1.name=EXP Boost
item.expBoost2.name=EXP Boost x2
item.expBoost3.name=EXP Boost x4
item.expBoost4.name=EXP Boost x8
item.expBoost5.name=EXP Boost x16
item.expBoost6.name=EXP Boost x32
item.expBoost7.name=EXP Boost x64
item.expBoost8.name=EXP Boost x128
item.expBoost9.name=EXP Boost x256
item.expBoost10.name=EXP Boost x512
item.expBoost11.name=EXP Boost x1024
item.uexpBoost.name=UEXP Boost
item.expCore.name=EXP Core
item.compressedexpCore.9.name=Compressed EXP Core x9
item.compressedexpCore.81.name=Compressed EXP Core x81
item.compressedexpCore.729.name=Compressed EXP Core x729
item.compressedexpCore.6561.name=Compressed EXP Core x6561
item.compressedexpCore.59049.name=Compressed EXP Core x59049
item.compressedexpCore.531441.name=Compressed EXP Core x531441