containor.invantory=Inventory
tile.doublingTable.wood.name=Wooden doubling table
tile.doublingTable.stone.name=Stone doubling table
tile.doublingTable.iron.name=Iron doubling table
tile.doublingTable.gold.name=Gold doubling table
tile.doublingTable.diamond.name=Diamond doubling table
tile.doublingTable.emerald.name=Emerald doubling table
tile.doublingTable.lapis.name=Lapis lazuli doubling table
tile.doublingTable.redstone.name=Redstone doubling table
tile.doublingFurnace.wood.name=Wooden doubling furnace
tile.doublingFurnace.stone.name=Stone doubling furnace
tile.doublingFurnace.iron.name=Iron doubling furnace
tile.doublingFurnace.gold.name=Gold doubling furnace
tile.doublingFurnace.diamond.name=Diamond doubling furnace
tile.doublingFurnace.emerald.name=Emerald doubling furnace
tile.doublingFurnace.lapis.name=Lapis lazuli doubling furnace
tile.doublingFurnace.redstone.name=Redstone doubling furnace
item.craftRod.name=Crafting rod
item.doublingCraftRod.wood.name=Wooden doubling crafting rod
item.doublingCraftRod.stone.name=Stone doubling crafting rod
item.doublingCraftRod.iron.name=Iron doubling crafting rod
item.doublingCraftRod.gold.name=Gold doubling crafting rod
item.doublingCraftRod.diamond.name=Diamond doubling crafting rod
item.doublingCraftRod.emerald.name=Emerald doubling crafting rod
item.doublingCraftRod.lapis.name=Lapis lazuli doubling crafting rod
item.doublingCraftRod.redstone.name=Redstone doubling crafting rod
item.expBoost1.name=EXP Boost
item.expBoost2.name=EXP Boost x2
item.expBoost3.name=EXP Boost x4
item.expBoost4.name=EXP Boost x8
item.expBoost5.name=EXP Boost x16
item.expBoost6.name=EXP Boost x32
item.expBoost7.name=EXP Boost x64
item.expBoost8.name=EXP Boost x128
item.expBoost9.name=EXP Boost x256
item.expBoost10.name=EXP Boost x512
item.expBoost11.name=EXP Boost x1024
item.uexpBoost.name=UEXP Boost
item.expCore.name=EXP Core
item.compressedexpCore.9.name=Compressed EXP Core x9
item.compressedexpCore.81.name=Compressed EXP Core x81
item.compressedexpCore.729.name=Compressed EXP Core x729
item.compressedexpCore.6561.name=Compressed EXP Core x6561
item.compressedexpCore.59049.name=Compressed EXP Core x59049
item.compressedexpCore.531441.name=Compressed EXeP Core x531441