containor.invantory=インベントリ
tile.doublingTable.wood.name=木の倍加テーブル
tile.doublingTable.stone.name=石の倍加テーブル
tile.doublingTable.iron.name=鉄の倍加テーブル
tile.doublingTable.gold.name=金の倍加テーブル
tile.doublingTable.diamond.name=ダイヤモンドの倍加テーブル
tile.doublingTable.emerald.name=エメラルドの倍加テーブル
tile.doublingTable.lapis.name=ラピスラズリの倍加テーブル
tile.doublingTable.redstone.name=レッドストーンの倍加テーブル
tile.doublingFurnace.wood.name=木の倍加かまど
tile.doublingFurnace.stone.name=石の倍加かまど
tile.doublingFurnace.iron.name=鉄の倍加かまど
tile.doublingFurnace.gold.name=金の倍加かまど
tile.doublingFurnace.diamond.name=ダイヤモンドの倍加かまど
tile.doublingFurnace.emerald.name=エメラルドの倍加かまど
tile.doublingFurncae.lapis.name=ラピスラズリの倍加かまど
tile.doublingFurnace.redstone.name=レッドストーンの倍加かまど
item.craftRod.name=クラフティングロッド
item.doublingCraftRod.wood.name=木の倍加クラフティングロッド
item.doublingCraftRod.stone.name=石の倍加クラフティングロッド
item.doublingCraftRod.iron.name=鉄の倍加クラフティングロッド
item.doublingCraftRod.gold.name=金の倍加クラフティングロッド
item.doublingCraftRod.diamond.name=ダイヤモンドの倍加クラフティングロッド
item.doublingCraftRod.emerald.name=エメラルドの倍加クラフティングロッド
item.doublingCraftRod.lapis.name=ラピスラズリの倍加クラフティングロッド
item.doublingCraftRod.redstone.name=レッドストーンの倍加クラフティングロッド
item.expBoost1.name=EXPブースト
item.expBoost2.name=2倍EXPブースト
item.expBoost3.name=4倍EXPブースト
item.expBoost4.name=8倍EXPブースト
item.expBoost5.name=16倍EXPブースト
item.expBoost6.name=32倍EXPブースト
item.expBoost7.name=64倍EXPブースト
item.expBoost8.name=128倍EXPブースト
item.expBoost9.name=256倍EXPブースト
item.expBoost10.name=512倍EXPブースト
item.expBoost11.name=1024倍EXPブースト
item.uexpBoost.name=UEXPブースト
item.expCore.name=EXPコア
item.compressedexpCore.9.name=圧縮EXPコア x9
item.compressedexpCore.81.name=圧縮EXPコア x81
item.compressedexpCore.729.name=圧縮EXPコア x729
item.compressedexpCore.6561.name=圧縮EXPコア x6561
item.compressedexpCore.59049.name=圧縮EXPコア x59049
item.compressedexpCore.531441.name=圧縮EXPコア x531441